<!DOCTYPE html>
<html xmlns: th="http//www.thymeleaf.org">
    <head>
        <title>Menu CRUD Mahasiswa</title>
    </head>
    <body>
        <h1>Menu CRUD Mahasiswa</h1>
        <ul>
            <li> <a th:href="@{mahasiswa/tambah}">1. Input Data</a></li>
            <li> <a th:href="@{mahasiswa/list}">2. Lihat Data Mahasiswa</a></li>
            <li> <a th:href="@{mahasiswa/edit}">3. Edit Data Mahasiswa</a></li>
            <li> <a th:href="@{mahasiswa/hapus/{nim}}">4. Hapus Data Mahasiswa </a></li>
        </ul>
    </body>
</html>